!
! cisco autoinstall with dhcp option 67
!
! Date: 2022-11-25
!
loggin console emergencies
!loggin console debug
!
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
ntp server 10.10.10.1
!
line con 0
  logging synchronous
  no exec-timeout
  width 150
exit
!
do send log 0 STARTING AUTOINSTALL
!
do send log 0 disable file prompts
file prompt quiet
!
event manager applet autoinstall authorization bypass
 description get OS Image and startup-config
 event none maxrun 3600 sync yes default 3600.000
 ! set defaults
 action 0000.00 cli command "enable"
 action 0000.01 cli command "term len 0"
 action 0000.02 cli command "send log 0 EEM START"
 action 0000.03 handle-error type warn
 !
 action 0002.00 set _target_image ""
 action 0002.01 set _target_version ""
 action 0002.02 set _image_source "http://192.168.10.15"
 action 0002.03 set _config_source "http://192.168.10.15"
 action 0002.04 set _reload "False"
 !
 action 0011.00 cli command "configure terminal"
 action 0011.01 cli command " clock timezone CET 1 0"
 action 0011.02 cli command " clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00"
 action 0011.03 cli command " ntp server 192.168.10.254"
 action 0011.04 cli command " ntp server 192.168.10.12"
 action 0011.05 cli command " file prompt quiet"
 action 0011.06 cli command " do send log 0 generating ssh key"
 action 0011.07 cli command " crypto key generate rsa modulus 2048 label SSH-KEY"
 action 0011.99 cli command "end"
 ! 
 action 0015.05 set _model ""
 action 0015.10 cli command "show version | i Model number"
 action 0015.15 regexp "^Model\snumber\s+:\s([A-Z0-9\-]+)" "$_cli_result" _match _model
 action 0015.20 if $_model eq ""
 action 0015.25   cli command "show version | i bytes of memory"
 action 0015.30   regexp "^cisco\s([A-Z0-9\-]+)\s" "$_cli_result" _match _model
 action 0015.35 end
 action 0015.40 cli command "send log 0 Model          : |$_model|" 
 ! 
 action 0016.05 set _serial ""
 action 0016.10 cli command "show version | i Processor board ID"
 action 0016.15 regexp "^Processor\sboard\sID\s([A-Z0-9]+)" "$_cli_result" _match  _serial
 action 0016.20 if $_serial eq ""
 action 0016.25   cli command "show version | i System serial number"
 action 0016.30   regexp "^System\sserial\snumber\s+\s:\s([A-Z0-9]+)" "$_cli_result" _match  _serial
 action 0016.40 end
 action 0016.45 cli command "send log 0 S/N            : |$_serial|"
 ! 
 action 0017.05 set _version ""
 action 0017.10 cli command "show version | i IOS"
 action 0017.15 regexp "Version\s([A-Za-z0-9\.\(\)]+)" "$_cli_result" _match _version
 action 0017.20 cli command "send log 0 Version        : |$_version|"
 !
 action 0020.05 string first "|$_model|" "|none|WS-C3560CG-12TC-S|WS-C3560CG-8TC-S|"
 action 0020.10 if $_string_result gt 0
 action 0020.15   set _target_image "c3560c405ex-universalk9-mz.152-2.E10.bin"
 action 0020.15   set _target_image "c3560c405ex-universalk9-mz.150-2.SE12.bin"
 action 0020.20   set _target_version "15.2(2)E10"
 action 0020.20   set _target_version "15.0(2)SE12"
 action 0020.25 end
 !
 action 0021.05 string first "|$_model|" "|none|ISR4451-X/K9|"
 action 0021.10 if $_string_result gt 0
 action 0021.15   set _target_image "isr4k-image.bin"
 action 0021.20   set _target_version "17.06.04"
 action 0021.25 end
 !
 action 0022.05 string first "|$_model|" "|none|C1117-4PMLTEEAWE|C1114-4PMLTEEAWE|"
 action 0022.10 if $_string_result gt 0
 action 0022.15   set _target_image "c1100-universalk9.17.06.04.SPA.bin"
 action 0022.15   set _target_image "c1100-universalk9.17.06.03a.SPA.bin"
 action 0022.20   set _target_version "17.06.04"
 action 0022.20   set _target_version "17.06.03a"
 action 0022.25 end
 !
 action 0030.00 cli command "send log 0 Target image   : |$_target_image|" 
 action 0030.05 cli command "send log 0 Target version : |$_target_version|"
 !
 action 0031.00 if $_target_image eq ""
 action 0031.15  cli command "send log 0 No image for Model $_model found -> no update"
 action 0031.25 elseif $_version eq $_target_version
 action 0031.30  cli command "send log 0 Device is already on OS version $_version -> no update needed"
 action 0031.35 else
 action 0031.40  cli command "send log 0 downloading $_image_source/$_target_image to flash:"
 action 0031.45  cli command "copy $_image_source/$_target_image flash:/$_target_image"
 action 0031.50  cli command "send log 0 configure new boot variable"
 action 0031.55  cli command "configure terminal"
 action 0031.60  cli command "no boot system"
 action 0031.61  cli command "do write memory"
 action 0031.65  cli command "boot system flash:/$_target_image"
 action 0031.70  cli command "boot system flash $_target_image"
 action 0031.75  cli command "end"
 action 0031.80  cli command "write mem"
 action 0031.85 set _reload "True"
 action 0031.99 end
 !
 action 0032.00 if $_serial ne ""
 action 0032.05  cli command "send log 0 downloading $_config_source/$_serial.cfg to startup-config"
 action 0032.10  cli command "copy $_config_source/$_serial.cfg startup-config"
 action 0032.15 else
 action 0032.20  cli command "send log 0 downloading $_config_source/DEFAULT.cfg to startup-config"
 action 0032.25  cli command "copy $_config_source/DEFAULT.cfg startup-config"
 action 0032.30 end
 action 0032.35  set _reload "True"
 !
 action 0099.00 if "$_reload" eq "True"
 action 0099.05   cli command " send log 0 gooing to reload in 5 min"
 action 0099.10   cli command " reload in 5" pattern "\[confirm\]"
 action 0099.15   cli command "y"
 action 0099.20 end
 !
 action 9999.00 cli command "send log 0 EEM FINISH"
!
exit
!
do write memory
do event manager run autoinstall
end
