!
! cisco autoinstall with dhcp option 67 and eem
!
! Author: thl-cmk[at]outlook[dot]com
! URL   : https://thl-cmk.hopto.org
! Date  : 2022-12-01
! File  : autoinstall.ext
!
! Check if OS update is necessary, download/activate image/startup-config 
!
event manager applet autoinstall authorization bypass
 description get image and config on day0
 event timer countdown time 60 maxrun 3600 name autoinstall
 ! set defaults
 action 0000.00 set _target_image ""
 action 0000.01 set _target_version ""
 action 0000.02 set _image_source "http://192.168.10.15"
 action 0000.03 set _config_source "http://192.168.10.15"
 action 0000.04 set _reload_in "5"
 action 0000.05 set _set_bootvar "False"
 action 0000.07 set _ntp_server "10.10.10.1"
 action 0000.06 set _log_level "informational"
 action 0000.08 set _log_server "192.168.10.15"
 action 0000.09 set _log_facility "local7"
 !
 action 0001.00 cli command "enable"
 action 0001.01 cli command "term len 0"
 action 0001.02 syslog facility "EEM" msg "EEM START AUTOINSTALL"
 action 0001.03 handle-error type warn
 action 0001.04 syslog facility "EEM" msg "wait 60s for reload to finish"
 action 0001.05 wait 60
 !
 action 0011.00 cli command "configure terminal"
 action 0011.01 if "$_log_server" ne ""
 action 0011.02   cli command "logging host $_log_server"
 action 0011.03   cli command "logging trap $_log_level"
 action 0011.04   cli command "logging facility $_log_facility"
 action 0011.05   cli command "logging trap syslog-format rfc5424"
 action 0011.06 end
 action 0011.07 cli command "loggin console $_log_level"
 action 0011.08 cli command " line con 0"
 action 0011.09 cli command "  logging synchronous"
 action 0011.10 cli command "  no exec-timeout"
 action 0011.11 cli command "  wifth 150"
 action 0011.12 cli command "!"
 action 0011.13 cli command " clock timezone CET 1 0"
 action 0011.14 cli command " clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00"
 action 0011.15 if "$_ntp_server" ne ""
 action 0011.16   cli command " ntp server $_ntp_server"
 action 0011.17 end
 action 0011.18 cli command " file prompt quiet"
 action 0011.19 cli command " int vlan 1"
 action 0011.20 cli command "  ip address dhcp"
 action 0011.21 cli command "  no shutdown"
 action 0011.98 cli command "end"
 action 0011.99 cli command "write memory"
 !
 action 0012.10 syslog facility "EEM" msg "wait 60s for interfaces to come up"
 action 0012.15 wait 60
 !
 action 0015.05 set _model ""
 action 0015.10 cli command "show version | i Model number"
 action 0015.15 regexp "^Model\snumber\s+:\s([A-Z0-9\-]+)" "$_cli_result" _match _model
 action 0015.20 if $_model eq ""
 action 0015.25   cli command "show version | i bytes of memory"
 action 0015.30   regexp "isco\s([A-Z0-9\-]+)\s" "$_cli_result" _match _model
 action 0015.35 end
 action 0015.40 if $_model eq ""
 action 0015.45   cli command "show version | i \*0"
 action 0015.50   regexp "\s+([A-Z0-9]+)\s+" "$_cli_result" _match _model
 action 0015.55 end
 action 0015.60 syslog facility "EEM" msg "Model          : |$_model|"
 !
 action 0016.05 set _serial ""
 action 0016.10 cli command "show version | i Processor board ID"
 action 0016.15 regexp "^Processor\sboard\sID\s([A-Z0-9]+)" "$_cli_result" _match  _serial
 action 0016.20 if $_serial eq ""
 action 0016.25   cli command "show version | i System serial number"
 action 0016.30   regexp "^System\sserial\snumber\s+\s:\s([A-Z0-9]+)" "$_cli_result" _match  _serial
 action 0016.40 end
 action 0016.45 syslog facility "EEM" msg "S/N            : |$_serial|"
 !
 action 0017.05 set _version ""
 action 0017.10 cli command "show version | i IOS"
 action 0017.15 regexp "Version\s([A-Za-z0-9\.\(\)]+)" "$_cli_result" _match _version
 action 0017.20 syslog facility "EEM" msg "Version        : |$_version|"
 !
 action 0020.05 string first "|$_model|" "|WS-C3560CG-12TC-S|WS-C3560CG-8TC-S|"
 action 0020.10 if $_string_result gt 1
 action 0020.15   set _target_image "c3560c405ex-universalk9-mz.152-2.E10.bin"
 action 0020.20   set _target_version "15.2(2)E10"
 action 0020.25 end
 !
 action 0021.05 string first "|$_model|" "|ISR4451-X/K9|"
 action 0021.10 if $_string_result gt -1
 action 0021.15   set _target_image "isr4k-image.bin"
 action 0021.20   set _target_version "17.06.04"
 action 0021.25 end
 !
 action 0022.05 string first "|$_model|" "|C1117-4PMLTEEAWE|C1114-4PMLTEEAWE|"
 action 0022.10 if $_string_result gt -1
 action 0022.15   set _target_image "c1100-universalk9.17.06.04.SPA.bin"
 action 0022.20   set _target_version "17.06.04"
 action 0022.25 end
 !
 action 0023.05 string first "|$_model|" "|CISCO1841|1841|"
 action 0023.10 if $_string_result gt -1
 action 0023.15   set _target_image "c1841-entservicesk9-mz.151-4.M12a.bin"
 action 0023.20   set _target_version "15.1(4)M12a"
 action 0023.25 end
 !
 action 0024.05 string first "|$_model|" "|C1861W-UC-2BRI-K9|"
 action 0024.10 if $_string_result gt -1
 action 0024.15   set _target_image "c1861-adventerprisek9-mz.151-4.M12a.bin"
 action 0024.20   set _target_version "15.1(4)M12a"
 action 0024.25 end
 !
 action 0030.00 syslog facility "EEM" msg "Target version : |$_target_version|"
 action 0030.05 syslog facility "EEM" msg "Target image   : |$_target_image|"
 !
 action 0040.00 cli command "dir | i $_target_image"
 action 0040.05 string first $_target_image "$_cli_result"
 action 0040.10 if $_target_image eq ""
 action 0040.15  syslog facility "EEM" msg "No update info for Model $_model found -> no update"
 action 0040.25 elseif $_version eq $_target_version
 action 0040.30  syslog facility "EEM" msg "Device is already on version $_version -> no update needed"
 action 0040.40 elseif $_string_result gt -1
 action 0040.45  syslog facility "EEM" msg "$_target_image found on flash -> no download needed"
 action 0040.50  set _set_bootvar "True"
 action 0040.60 else
 action 0040.65  syslog facility "EEM" msg "downloading $_image_source/$_target_image to flash:"
 action 0040.70  cli command "copy $_image_source/$_target_image flash:/$_target_image"
 action 0040.75  set _set_bootvar "True"
 action 0040.99 end
 !
 action 0050.00 if "$_set_bootvar" eq "True"
 action 0050.05  syslog facility "EEM" msg "configure new boot variable"
 action 0050.10  cli command "configure terminal"
 action 0050.15  cli command "no boot system"
 action 0050.20  cli command "do write memory"
 action 0050.30  cli command "boot system flash $_target_image"
 action 0050.35  cli command "end"
 action 0050.40  cli command "write mem"
 action 0050.99 end
!
 action 0060.00 if $_serial ne ""
 action 0060.05  syslog facility "EEM" msg "downloading $_config_source/$_serial.cfg to startup-config"
 action 0060.10  cli command "copy $_config_source/$_serial.cfg startup-config"
 action 0060.20 else
 action 0060.25  syslog facility "EEM" msg "downloading $_config_source/DEFAULT.cfg to startup-config"
 action 0060.30  cli command "copy $_config_source/DEFAULT.cfg startup-config"
 action 0060.40 end
 !
 action 0099.05 cli command " send log 0 gooing to reload in $_reload_in min"
 action 0099.10 cli command " reload in $_reload_in" pattern "\[confirm\]"
 action 0099.15 cli command "y"
 !
 action 9999.00 syslog facility "EEM" msg "EEM FINISH"
exit
!
end
