!
! cisco autoinstall with dhcp option 67
!
! Author: thl-cmk[at]outlook[dot]com
! URL   : https://thl-cmk.hopto.org
! Date  : 2022-11-28
! 
!
event manager applet autoinstall authorization bypass
 description get startup on reload
 event none maxrun 3600 sync yes default 3600.000
! set defaults
 action 0000.00 cli command "enable"
 action 0000.01 cli command "term len 0"
 action 0000.02 cli command "send log 0 EEM START AUTOINSTALL"
 action 0000.03 handle-error type warn
 action 0000.04 cli command "send log 0 wait 60s for reload to finish"
 action 0000.05 wait 60
! debug stuff
 action 0001.10 cli command "show ip int brief | i Vlan1"
 action 0001.15 cli command "send log 0 $_cli_result"
! set global variables
 action 0002.00 set _target_image ""
 action 0002.01 set _target_version ""
 action 0002.02 set _image_source "http://192.168.10.15"
 action 0002.03 set _config_source "http://192.168.10.15"
 action 0002.04 set _reload_in "5"
 action 0002.05 set _new_boot "False"
! base config ("file promt quiet" and on some devices the "int vlan 1" config are required)
 action 0011.00 cli command "configure terminal"
 action 0011.01 cli command "loggin console emergencies"
 ! action 0011.01 cli command "loggin console debugg"
 action 0011.02 cli command " line con 0"
 action 0011.03 cli command "  logging synchronous"
 action 0011.04 cli command "  no exec-timeout"
 action 0011.05 cli command "  wifth 150"
 action 0011.06 cli command "!"
 action 0011.07 cli command " clock timezone CET 1 0"
 action 0011.08 cli command " clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00"
 action 0011.09 cli command " ntp server 192.168.10.254"
 action 0011.10 cli command " ntp server 192.168.10.12"
 action 0011.11 cli command " file prompt quiet"
 action 0011.12 cli command " int vlan 1"
 action 0011.13 cli command "  ip address dhcp"
 action 0011.14 cli command "  no shutdown"
 ! action 0011.15 cli command " do send log 0 generating ssh key"
 ! action 0011.16 cli command " crypto key generate rsa modulus 2048 label SSH-KEY"
 action 0011.99 cli command "end"
! on some devices you need to wait for vlan 1 to come up
 action 0012.10 cli command "send log 0 wait 60s for int vlan1 to come up"
 action 0012.15 wait 60
 action 0012.20 cli command "show ip int brief | i Vlan1"
 action 0012.25 cli command "send log 0 $_cli_result"
! get model id
 action 0015.05 set _model ""
 action 0015.10 cli command "show version | i Model number"
 action 0015.15 regexp "^Model\snumber\s+:\s([A-Z0-9\-]+)" "$_cli_result" _match _model
 action 0015.20 if $_model eq ""
 action 0015.25   cli command "show version | i bytes of memory"
 action 0015.30   regexp "^cisco\s([A-Z0-9\-]+)\s" "$_cli_result" _match _model
 action 0015.35 end
 action 0015.40 if $_model eq ""
 action 0015.45   cli command "show version | i \*0"
 action 0015.50   regexp "\s+([A-Z0-9]+)\s+" "$_cli_result" _match _model
 action 0015.55 end
 action 0015.60 cli command "send log 0 Model          : |$_model|"
! get serial number
 action 0016.05 set _serial ""
 action 0016.10 cli command "show version | i Processor board ID"
 action 0016.15 regexp "^Processor\sboard\sID\s([A-Z0-9]+)" "$_cli_result" _match  _serial
 action 0016.20 if $_serial eq ""
 action 0016.25   cli command "show version | i System serial number"
 action 0016.30   regexp "^System\sserial\snumber\s+\s:\s([A-Z0-9]+)" "$_cli_result" _match  _serial
 action 0016.40 end
 action 0016.45 cli command "send log 0 S/N            : |$_serial|"
! get ios/ios-xe version
 action 0017.05 set _version ""
 action 0017.10 cli command "show version | i IOS"
 action 0017.15 regexp "Version\s([A-Za-z0-9\.\(\)]+)" "$_cli_result" _match _version
 action 0017.20 cli command "send log 0 Version        : |$_version|"
! find traget imgae/version by model
 action 0020.05 string first "|$_model|" "|WS-C3560CG-12TC-S|WS-C3560CG-8TC-S|"
 action 0020.10 if $_string_result gt 1
 action 0020.15   set _target_image "c3560c405ex-universalk9-mz.152-2.E10.bin"
 ! action 0020.15   set _target_image "c3560c405ex-universalk9-mz.150-2.SE12.bin"
 action 0020.20   set _target_version "15.2(2)E10"
 ! action 0020.20   set _target_version "15.0(2)SE12"
 action 0020.25 end
 !
 action 0021.05 string first "|$_model|" "|ISR4451-X/K9|"
 action 0021.10 if $_string_result gt -1
 action 0021.15   set _target_image "isr4k-image.bin"
 action 0021.20   set _target_version "17.06.04"
 action 0021.25 end
 !
 action 0022.05 string first "|$_model|" "|C1117-4PMLTEEAWE|C1114-4PMLTEEAWE|"
 action 0022.10 if $_string_result gt -1
 action 0022.15   set _target_image "c1100-universalk9.17.06.04.SPA.bin"
 ! action 0022.15   set _target_image "c1100-universalk9.17.06.03a.SPA.bin"
 action 0022.20   set _target_version "17.06.04"
 ! action 0022.20   set _target_version "17.06.03a"
 action 0022.25 end
 !
 action 0023.05 string first "|$_model|" "|CISCO1841|"
 action 0023.10 if $_string_result gt -1
 action 0023.15   set _target_image "c1841-entservicesk9-mz.151-4.M12a.bin"
 action 0023.20   set _target_version "15.1(4)M12a"
 action 0023.25 end
! print found target image and version
 action 0030.00 cli command "send log 0 Target version : |$_target_version|"
 action 0030.05 cli command "send log 0 Target image   : |$_target_image|"
! check if update necessary, if yes download image 
 action 0040.00 cli command "dir | i $_target_image"
 action 0040.05 string first $_target_image "$_cli_result"
 action 0040.10 if $_target_image eq ""
 action 0040.15  cli command "send log 0 No update info for Model $_model found -> no update"
 action 0040.25 elseif $_version eq $_target_version
 action 0040.30  cli command "send log 0 Device is already on version $_version -> no update needed"
 action 0040.40 elseif $_string_result gt -1
 action 0040.45  cli command "send log 0 $_target_image found on flash -> no download needed"
 action 0040.50  set _new_boot "True"
 action 0040.60 else
 action 0040.65  cli command "send log 0 downloading $_image_source/$_target_image to flash:"
 action 0040.70  cli command "copy $_image_source/$_target_image flash:/$_target_image"
 action 0040.75  set _new_boot "True"
 action 0040.99 end
! set boot variable on update
 action 0050.00 if "$_new_boot" eq "True"
 action 0050.05  cli command "send log 0 configure new boot variable"
 action 0050.10  cli command "configure terminal"
 action 0050.15  cli command "no boot system"
 action 0050.20  cli command "do write memory"
 action 0050.25  cli command "boot system flash:/$_target_image"
 ! action 0050.30  cli command "boot system flash $_target_image"
 action 0050.35  cli command "end"
 action 0050.40  cli command "write mem"
 action 0050.99 end
! copy new config to startup, if SN known use SN to selevt the correct config
 action 0060.00 if $_serial ne ""
 action 0060.05  cli command "send log 0 downloading $_config_source/$_serial.cfg to startup-config"
 action 0060.10  cli command "copy $_config_source/$_serial.cfg startup-config"
 action 0060.20 else
 action 0060.25  cli command "send log 0 downloading $_config_source/DEFAULT.cfg to startup-config"
 action 0060.30  cli command "copy $_config_source/DEFAULT.cfg startup-config"
 action 0060.40 end
! reload device in 5 minutes, needs to be larger than the script runtime without image download (on some devices the script will run twice)
 action 0099.05 cli command " send log 0 gooing to reload in $_reload_in min"
 action 0099.10 cli command " reload in $_reload_in" pattern "\[confirm\]"
 action 0099.15 cli command "y"
!
 action 9999.00 cli command "send log 0 EEM FINISH"
exit
!
do write memory
do event manager run autoinstall
end
