!
! Last configuration change at 13:50:34 UTC Sun Nov 6 2022
!
version 17.6
!
hostname ro01
ip domain name home.intern
!
no ip domain lookup
!
no aaa new-model
!
login on-success log
!
license feature hseck9
!
username admin privilege 15 password 0 1admin2
!
boot system flash c1100-universalk9.17.06.03a.SPA.bin
!
!
interface Vlan1
 ! ip dhcp client client-id ascii FGL223590FL
 ip address dhcp
! ip nat outside
 autostate
 no shutdown
!
vlan 10
 name test
int vlan 10
 desc test
 ip address dhcp
 no sutdown
!
int ra gi 0/1/0
 switchport access vlan 10
 no shut
!
interface GigabitEthernet0/0/0
 ip address dhcp
 no shutdown
 ip nat outside
!
ip http server
ip http authentication local
ip http secure-server
!ip http tls-version TLSv1.3
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
line con 0
 privilege level 15
 logging synchronous
 width 150
!
line vty 0 31
 exec-timeout 120 0
 privilege level 15
 logging synchronous
 login local
 width 150
 transport input ssh
!
clock timezone CET 1 0
clock summer-time CEST recurring las Sun Mar 2:00 las Sun Oct 3:00
ntp server 10.10.10.1
!
!ip access-list extended acl-nat-iox
! 10 permit ip 169.254.1.0 0.0.0.255 any
!
ip nat inside source list acl-nat-iox interface Gigabit0/0/0 overload
!ip nat inside source static tcp 169.254.1.2 22 interface vlan 1 2222
!
interface VirtualPortGroup0
 description for app hosting (guestshell)
 ip address 169.254.1.1 255.255.255.0
 ip nat inside
 no shutdown
!
iox
app-hosting appid guestshell
 app-vnic gateway0 virtualportgroup 0 guest-interface 0
  guest-ipaddress 169.254.1.2 netmask 255.255.255.0
  app-default-gateway 169.254.1.1 guest-interface 0
  name-server1 192.168.10.12
! start
!
event manager applet finish
 description clear all config after reload
 event timer cron cron-entry "@reboot" maxrun 600 name finish
 ! set defaults
 action 0000.00 cli command "enable"
 action 0000.01 cli command "term len 0"
 action 0000.02 cli command "send log 0 EEM START finish config"
 action 0000.03 handle-error type warn
 !
 ! action 0001.00 cli command "send log 0 wait 120s till reload is complete"
 ! action 0001.05 wait 120
 !
 action 0010.00 cli command "send log 0 generating ssh key"
 action 0010.05 cli command "configure terminal"
 action 0010.10 cli command "  crypto key generate rsa modulus 2048 label SSH-KEY"
 action 0010.15 cli command "  ip ssh rsa keypair-name SSH-KEY"
 action 0010.20 cli command "end"
 !
 ! action 0015.00 cli command "send log 0 remove inactive images"
 ! action 0015.05 cli command "install remove inactive" pattern "\[y/n\]"
 ! action 0015.10 cli command "y"
 !
 action 9999.00 cli command "send log 0 remove EEM script finish config"
 action 9999.05 cli command " configure terminal"
 action 9999.10 cli command "  no event manager applet finish"
 action 9999.15 cli command "end"
 action 9999.80 cli command "write memory"
 action 9999.99 cli command "send log 0 EEM END finish config"
 exit
!
end
